{
  "ConnectionStrings": {
    "Default": "Data Source=artikelku.db"
  },
  "Jwt": {
    "Key": "ArtikelKu-kunci-rahasia-belajar-minimal-32-karakter",
    "Issuer": "ArtikelKuApi",
    "Audience": "ArtikelKuClient",
    "ExpireHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
